#!/bin/bash
#SBATCH --job-name=concat
##SBATCH --dependency
#SBATCH -p radclouds
#SBATCH -N 1
#SBATCH -n 64
#SBATCH --nodelist=c875
## c793,c795,c797,c798,c799,c855,c874,c875,c965,c966,c968,c969
#SBATCH --exclusive
#SBATCH --output=outbatch.out%j.txt
#SBATCH --error=outbatch.err%j.txt
#SBATCH -t 48:00:00 # max job run time HH:MM:SS

# V2
# When you run this slurm job, submit the job with an arguement that is equalt to
	# the parent dir that you want to run ncrcat (folder that has sub_dirs of raw, L1, L2, and L3)
# If there exists a concat version of d02, that means you can skip this post-processing step!

# if [ -e "$1/raw/d02" ]; then
# 	echo "Concat files already exist, moving on."
# else
# 	ncrcat $1/raw/wrfout_d01* $1/raw/d01
# 	ncrcat $1/raw/wrfout_d02* $1/raw/d02
# fi


# This is only for running concat_CRFOff.py

mamba init
mamba activate WRF_Xarray
python -u /home/hragnajarian/PhD/post_processWRF/concat_CRFOff.py $1		# $1 is the parent_dir where directories raw, L1, L2, and L3 are located