#!/bin/bash
#SBATCH --job-name=cross
#SBATCH -p radclouds
#SBATCH --dependency=afterok:17974072
#SBATCH -N 1
#SBATCH -n 56
#SBATCH --nodelist=c793
## c793,c795,c797,c798,c799,c855,c874,c875
#SBATCH --exclusive
#SBATCH --output=outbatch.out%j.txt
#SBATCH --error=outbatch.err%j.txt
#SBATCH -t 48:00:00 # max job run time HH:MM:SS

mamba init
mamba activate WRF_Xarray
python -u /home/hragnajarian/PhD/post_processWRF/cross_section_variable.py $1		# $1 is the parent_dir where directories raw, L1, L2, and L3 are located
